<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Zero"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,330" width="10" x="135" y="85"/>
      <circ-port height="10" pin="640,440" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(350,70)" to="(350,330)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(170,20)" to="(400,20)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,310)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(400,20)" to="(400,90)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(160,260)" to="(160,460)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(587,445)" name="Text"/>
    <comp lib="3" loc="(330,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(545,482)" name="Text"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(610,440)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(780,590)" to="(960,590)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(610,340)" to="(930,340)"/>
    <wire from="(790,740)" to="(1040,740)"/>
    <wire from="(930,480)" to="(990,480)"/>
    <wire from="(940,460)" to="(1040,460)"/>
    <wire from="(260,600)" to="(430,600)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(1090,630)" to="(1210,630)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(270,480)" to="(270,700)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(820,660)" to="(970,660)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(900,240)" to="(900,410)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(1040,400)" to="(1240,400)"/>
    <wire from="(890,220)" to="(980,220)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(930,520)" to="(1280,520)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(1210,470)" to="(1210,630)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(660,820)" to="(660,880)"/>
    <wire from="(270,700)" to="(530,700)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(1010,770)" to="(1010,820)"/>
    <wire from="(530,380)" to="(860,380)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(1170,470)" to="(1210,470)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(660,880)" to="(700,880)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(1000,260)" to="(1000,470)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(820,490)" to="(820,660)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(660,820)" to="(1010,820)"/>
    <wire from="(650,490)" to="(650,590)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(390,820)" to="(660,820)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(260,460)" to="(260,600)"/>
    <wire from="(1060,290)" to="(1290,290)"/>
    <wire from="(1190,170)" to="(1190,450)"/>
    <wire from="(390,670)" to="(390,820)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(890,280)" to="(1120,280)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(1060,290)" to="(1060,490)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(650,690)" to="(820,690)"/>
    <wire from="(890,260)" to="(1000,260)"/>
    <wire from="(980,220)" to="(980,650)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(800,530)" to="(800,630)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(1090,630)" to="(1090,690)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(1120,280)" to="(1120,440)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(790,500)" to="(790,740)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(930,770)" to="(1010,770)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(620,170)" to="(1190,170)"/>
    <wire from="(800,630)" to="(1090,630)"/>
    <wire from="(960,500)" to="(960,590)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(780,590)" to="(780,760)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(650,590)" to="(650,690)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <comp lib="2" loc="(710,490)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,220)" name="ControlUnit"/>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,690)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(490,560)" name="Adder"/>
    <comp lib="0" loc="(700,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040005 10800007 2083ffff 20820000 10600005 70621002 2063ffff 1000fffc
20020001
</a>
    </comp>
    <comp lib="2" loc="(1020,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1000,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,480)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(910,690)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register"/>
    <comp lib="2" loc="(710,590)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="3" loc="(500,660)" name="Adder"/>
    <comp lib="0" loc="(340,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,460)" name="RegisterFile"/>
    <comp lib="0" loc="(720,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(1170,480)" name="ALU"/>
    <comp lib="0" loc="(700,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(860,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-port height="10" pin="490,600" width="10" x="145" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(270,470)" to="(490,470)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(290,600)" to="(490,600)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="870,270" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-port height="10" pin="540,310" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(650,90)" to="(650,360)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(640,70)" to="(680,70)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(650,360)" to="(810,360)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(420,260)" to="(620,260)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(590,150)" to="(590,360)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(770,270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
